<html>
	<head>
		<title>WikiSearch</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>

	<body>
		
		<div id="wrapper">
			
			<div id="branding">
				<span id="wikiText">wiki</span>
				<span id="searchText">Search</span>	
			</div>

			<div id="search">

				<input type="search" placeholder="search wikipedia">
				</input>

			</div>

			<div id="results">
				
			</div>

		</div>

	</body>

	<footer>
		<script src="app.js"></script>
	</footer>
</html>